{
  "chunks": [
    {
      "text": "SOURCE_URL: https://en.wikipedia.org/wiki/2017_Ennore_oil_spill\nDOCUMENT_NAME: web_ennore_oil_spill_history.txt\n\nThe 2017 Ennore oil spill occurred on 28 January 2017 off the coast of Chennai in Tamil Nadu, India. Two ships collided outside Kamarajar Port in Ennore, resulting in a severe marine pollution incident.",
      "source": "web_ennore_oil_spill_history.txt"
    }
  ],
  "idf": {
    "severe": 1.0,
    "incident": 1.0,
    "two": 1.0,
    "ennore": 1.0,
    "nadu": 1.0,
    "resulting": 1.0,
    "off": 1.0,
    "january": 1.0,
    "india": 1.0,
    "port": 1.0,
    "collided": 1.0,
    "ships": 1.0,
    "kamarajar": 1.0,
    "occurred": 1.0,
    "pollution": 1.0,
    "source_url": 1.0,
    "oil": 1.0,
    "coast": 1.0,
    "outside": 1.0,
    "marine": 1.0,
    "the": 1.0,
    "web_ennore_oil_spill_history.txt": 1.0,
    "tamil": 1.0,
    "2017": 1.0,
    "spill": 1.0,
    "chennai": 1.0,
    "https://en.wikipedia.org/wiki/2017_ennore_oil_spill": 1.0,
    "document_name": 1.0
  }
}